# NeoBank

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/andrysheq/application/: Application.java
application/src/main/java/com/andrysheq/application/advice/: ResponseEntityExceptionAdvice.java
application/src/main/java/com/andrysheq/application/controllers/: ApplicationController.java
application/src/main/java/com/andrysheq/application/dto/: ApplicationStatusHistoryDTO.java  EmploymentDTO.java  FeignTargetResponse.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  Request.java
application/src/main/java/com/andrysheq/application/entity/: Application.java  ApplicationEntity.java  ApplicationStatusHistoryEntity.java  Client.java  ClientEntity.java  Credit.java  CreditEntity.java  EmploymentEntity.java  LoanOfferEntity.java  PaymentScheduleElementEntity.java
application/src/main/java/com/andrysheq/application/enums/: ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Status.java
application/src/main/java/com/andrysheq/application/exception/: ExcessiveLoanAmountException.java  IllegalParameterException.java  PreScoringException.java  RecordNotFoundException.java  ScoringException.java  UnemployedException.java  UnknownParameterException.java
application/src/main/java/com/andrysheq/application/feign/: ApplicationFeignClient.java
application/src/main/java/com/andrysheq/application/service/: ApplicationService.java
application/src/main/resources/: application.yml
application/src/test/java/com/andrysheq/application/: ApplicationTests.java
application_temp/src/main/java/com/andrysheq/application/dto/: EmploymentDTO.java  LoanApplicationRequestDTO.java
application_temp/src/main/java/com/andrysheq/application/enums/: Position.java
application_temp/src/main/java/com/andrysheq/application/exception/: AgeNotAllowedException.java  ApplicationException.java  InsufficientWorkExperienceException.java  LoanDeniedException.java
application_temp/src/main/java/com/andrysheq/application/service/: ApplicationService.java
conveyor/: pom.xml
conveyor/src/main/java/com/andrysheq/conveyor/: ConveyorApplication.java
conveyor/src/main/java/com/andrysheq/conveyor/advice/: ResponseEntityExceptionAdvice.java
conveyor/src/main/java/com/andrysheq/conveyor/controllers/: ConveyorController.java
conveyor/src/main/java/com/andrysheq/conveyor/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMessage.java  EmploymentDTO.java  FeignTargetResponse.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  Request.java  ScoringDataDTO.java
conveyor/src/main/java/com/andrysheq/conveyor/enums/: ChangeType.java  CreditStatus.java  EmailTheme.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Status.java
conveyor/src/main/java/com/andrysheq/conveyor/exception/: AgeNotAllowedException.java  ApplicationException.java  ExcessiveLoanAmountException.java  IllegalParameterException.java  InsufficientWorkExperienceException.java  LoanDeniedException.java  RecordNotFoundException.java  ScoringException.java  UnemployedException.java  UnknownParameterException.java
conveyor/src/main/java/com/andrysheq/conveyor/service/: ScoringService.java
conveyor/src/main/java/com/andrysheq/conveyor/utils/: RestUtils.java
conveyor/src/main/resources/: application.properties  application.yml
conveyor/src/test/java/com/andrysheq/conveyor/: ConveyorApplicationTests.java
deal/: pom.xml
deal/src/main/java/com/andrysheq/deal/: DealApplication.java  DealClient.java
deal/src/main/java/com/andrysheq/deal/advice/: ResponseEntityExceptionAdvice.java
deal/src/main/java/com/andrysheq/deal/config/: MapperConfiguration.java
deal/src/main/java/com/andrysheq/deal/controller/: DealController.java
deal/src/main/java/com/andrysheq/deal/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
deal/src/main/java/com/andrysheq/deal/entity/: Application.java  ApplicationEntity.java  ApplicationStatusHistoryEntity.java  Client.java  ClientEntity.java  Credit.java  CreditEntity.java  EmploymentEntity.java  LoanOfferEntity.java  PaymentScheduleElementEntity.java
deal/src/main/java/com/andrysheq/deal/enums/: ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Status.java
deal/src/main/java/com/andrysheq/deal/exception/: AgeNotAllowedException.java  ApplicationException.java  ExcessiveLoanAmountException.java  IllegalParameterException.java  InsufficientWorkExperienceException.java  LoanDeniedException.java  RecordNotFoundException.java  ScoringException.java  UnemployedException.java  UnknownParameterException.java
deal/src/main/java/com/andrysheq/deal/feign/: DealFeignClient.java
deal/src/main/java/com/andrysheq/deal/mapper/: BaseMapper.java
deal/src/main/java/com/andrysheq/deal/repo/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/andrysheq/deal/service/: ApplicationService.java  ClientService.java  CreditService.java  (+1 more)
deal/src/main/resources/: application.properties  application.yml  liquibase.properties
deal/src/main/resources/db/changelog/: changelog-master.xml  changeset-001-client.xml  changeset-002-credit.xml  changeset-003-application.xml
deal/src/test/java/com/andrysheq/deal/: DealApplicationTests.java
dossier/: pom.xml
dossier/src/main/java/com/andrysheq/dossier/: DossierApplication.java
dossier/src/test/java/com/andrysheq/dossier/: DossierApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/andrysheq/gateway/: GatewayApplication.java  ZuulConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/andrysheq/gateway/: GatewayApplicationTests.java
src/main/java/: NeoBankApplication.java
(+10 files in other folders)
