spring.application.name=conveyor
logging.level.root=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
default-rate=11
exception.age-not-allowed=??????? ????, ??????????? ?????? ?????? ???? ?? 20 ?? 60 ???.
exception.unemployed=?????????? ????, ?????????? ??????, ?????? ???? ?????????????.
exception.excessive-amount=????? ??????? ?? ?????? ????????? 20 ???????.
exception.insufficient-work-experience=????? ???? ?????? ?????? ???? ?? ????? 12 ???????, ? ??????? ???? ?? ?????? 3 ???????.