spring.application.name=conveyor
logging.level.root=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
default-rate=11
base-period-per-year=12
base-period=30